@charset "UTF-8";
* {
  box-sizing: border-box;
}

h1, h2, h3, nav a {
  font-family: ‘Montserrat’, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0px;
  background-color: #7e7b7b;
  font-family: "Karla", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: lightgrey;
  overflow: hidden;
}

@import "header"; 

.banner {
  position: relative;
  z-index: 1;
}

.banner {
  background-color: rgb(0, 62, 107);
}

.banner img {
  filter: opacity(0.8);
}

.banner > h1 {
  position: absolute;
  background-color: rgb(0, 62, 107);
  color: white;
  margin: 0px;
  padding: 30px;
  font-size: 3em;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  box-shadow: 0px 0px 8px 1px rgb(0, 62, 60);
}

.banner-course-number {
  top: 30%;
  left: 12%;
}

.banner-course-name {
  top: 48%;
  left: 12%;
}

.info-cards {
  padding: 15px 0px;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.card-holder {
  background-color: lightgrey;
  padding-top: 15px;
  padding-bottom: 15px;
}

.card {
  background-color: rgb(0, 62, 200);
  border-radius: 4px;
  box-shadow: 1px 1px 6px 1px rgb(0, 62, 60);
  width: 65%;
  height: 300px;
  padding: 6px;
  color: white;
  font-size: 0.95em;
  transition: width 0.1s;
}

.card h3 {
  margin: 0px;
  padding: 0px;
}

.card > p, .card > div:nth-child(2) {
  padding: 15px 5px;
  margin: 0px;
}

.card-1, .card-3 {
  margin-left: calc( 35% - 25px );
}

.card-2, .card-4 {
  margin-left: 25px;
}

.card-2 p {
  font-size: 1.2em;
}

.card-3 p {
  font-size: 2em;
}

.card-4 div:nth-child(2) {
  font-size: 1.2em;
}

.card-header {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-color: rgb(0, 62, 107);
  width: 100%;
  padding: 8px;
  color: white;
  font-weight: 600;
}

.banner-get-started-h2 {
  position: absolute;
  margin: 0px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -18%);
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px black;
  padding: 20px;
  background-color: rgb(0, 62, 107);
  box-shadow: 0px 0px 12px 1px rgb(0, 62, 60);
}

.banner button {
  height: 75px;
  font-size: 1.5em;
  position: absolute;
  top: 75%;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 0px 12px 2px rgb(0, 62, 60);
  border: none;
  cursor: pointer;
  transition: background-color 0.1s, color 0.1s;
}

.banner button:hover {
  background-color: rgb(0, 62, 107);
  color: white;
}

.banner-about-btn {
  left: 10%;
}

.banner-schedule-btn {
  left: 50%;
  transform: translateX(-50%);
}

.banner-contact-btn {
  left: 72.5%;
}

@import "footer";

@media (max-width: 1200px) {
  .banner > h1, .banner > h2 {
    font-size: 4vw;
    padding: 2.5vw;
  }

  .banner button {
    font-size: 2.2vw;
    padding: 1.5vw;
    height: 6vw;
  }
}

@media (max-width: 600px) {
  .banner button {
    position: static;
    margin: 0px;
    box-shadow: none;
    font-size: 1.1em;
    width: 100%;
    height: 40px;
  }

  .banner-schedule-btn {
    transform: translateX(0%);
  }
}

@media (max-width: 850px) {
  .card {
    width: 85%;
  }

  .card-1, .card-3 {
    margin-left: calc( 15% - 25px );
  }
}

@media (max-width: 700px) {
  .info-cards {
    grid-template-columns: 1fr;
  }

  .card {
    margin-left: auto;
    margin-right: auto;
  }
}