@charset "UTF-8";
* {
  box-sizing: border-box; }

h1, h2, h3, nav a {
  font-family: ‘Montserrat’, sans-serif; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0px;
  background-color: #7e7b7b;
  font-family: "Karla", sans-serif; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  background-color: lightgrey;
  overflow: hidden; }

header {
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }

header > a {
  height: 200%;
  width: auto;
  transform: translate(15px, 40px);
  z-index: 2; }

header img {
  height: 100%;
  width: auto; }

nav > ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

ul > li {
  transition: right 0.1s; }

header > button {
  display: none;
  margin-right: 15px; }

li > a {
  padding: 5px 20px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 1.2em; }

@media (max-width: 650px) {
  header > a {
    height: 20vw; }

  header > button {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
    line-height: 70px;
    margin-right: 20px; }

  nav > ul {
    z-index: 2;
    position: absolute;
    flex-direction: column;
    margin-top: 30px;
    right: 0px;
    display: flex;
    overflow: hidden; }

  nav > ul > li {
    display: block;
    position: relative;
    background-color: black;
    text-align: center;
    padding-top: 15px;
    width: 300px;
    height: 55px;
    right: -300px; }

  nav > ul > li > a {
    font-size: 1.1em;
    color: white; } }
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #003e6b;
  color: white; }

footer > div {
  padding: 25px; }

footer div:nth-child(2) {
  text-align: center; }

footer div:nth-child(2) button {
  background: none;
  border: 2px solid white;
  padding: 10px;
  cursor: pointer;
  font-size: 1.3em;
  color: white; }

footer div:nth-child(2) button:hover {
  background: white;
  color: #003e6b;
  font-weight: bold; }

@media (max-width: 650px) {
  footer {
    grid-template-columns: 1fr 1fr; } }
@media (max-width: 540px) {
  footer {
    grid-template-columns: 1fr; } }
main {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: white; }

main section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto; }

main section a {
  background-color: lightgrey;
  margin: 5px;
  height: 200px;
  flex: 1 1 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #003e6b;
  font-size: 2em;
  transition: color 0.1s, background-color 0.1s;
  cursor: pointer;
  text-decoration: none;
  color: black; }

main section a:hover {
  background-color: #003e6b;
  color: white; }

@media (max-width: 900px) {
  main section a {
    height: 22vw;
    border: 5px solid #003e6b;
    font-size: 1.3em; } }
@media (max-width: 470px) {
  main section {
    max-width: 95%; }

  main section a {
    flex: 1 1 45%; } }

/*# sourceMappingURL=lessons.css.map */
